# ImpactHub

./: .gitignore  ImpactHub.sln  README.md
ImpactHub.API/: ImpactHub.API.csproj  ImpactHub.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ImpactHub.API/Configuration/: APIConfiguration.cs  AutoMapperConfiguration.cs
ImpactHub.API/Controllers/: CadastrosController.cs  ContatosController.cs  ESGPrevisoesController.cs  EnderecoController.cs  EnderecosController.cs  QuestionarioESGController.cs  ResultadosESGController.cs  WeatherForecastController.cs
ImpactHub.API/Extensions/: HealthCheckExtensions.cs  ServicesExtensions.cs
ImpactHub.API/Properties/: launchSettings.json
ImpactHub.API/Requests/: CadastroRequest.cs  ContatoRequest.cs  EnderecoRequest.cs  QuestionarioESGRequest.cs  ResultadoESGRequest.cs
ImpactHub.API/Responses/: CadastroResponse.cs  ContatoResponse.cs  EnderecoResponse.cs  QuestionarioESGResponse.cs  ResultadoESGResponse.cs
ImpactHub.Data/: ImpactHub.Data.csproj  ImpactHubDbContext.cs
ImpactHub.Data/Contexts/: ImpactHubDbContext.cs
ImpactHub.Data/Mappings/: CadastroMapping.cs  ContatoMapping.cs  EnderecoMapping.cs  LoginMapping.cs  MonitoramentoMapping.cs  QuestionarioMapping.cs  RankingMapping.cs  RelatorioMapping.cs  ResultadoMapping.cs  TipoQuestionarioESGMapping.cs
ImpactHub.Data/Migrations/: 20240915002605_InitialMapping.Designer.cs  20240915002605_InitialMapping.cs  20240915194252_MappingModels.Designer.cs  20240915194252_MappingModels.cs  20240916025420_UpdatingModelsv1.Designer.cs  (+4 more)
ImpactHub.Repositories/: BaseRepository.cs  CadastroRepository.cs  ContatoRepository.cs  EnderecoRepository.cs  IRepository.cs  ImpactHub.Repositories.csproj  LogManager.cs  QuestionarioESGRepository.cs  Repository.cs  ResultadoESGRepository.cs
(+33 files in other folders)
