<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="8.1.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Microsoft.ML.FastTree" Version="3.0.1" />
	 
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\ImpactHub.Repositories\ImpactHub.Repositories.csproj" />
    <ProjectReference Include="..\ImpactHub.Services\ImpactHub.Services.csproj" />
  </ItemGroup>

</Project>
