<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.2.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImpactHub.Business\ImpactHub.Business.csproj" />
  </ItemGroup>

</Project>
